{
  "name": "sandmaps",
  "version": "1.0.0",
  "description": "if the geeks shall inherit gsimaps.",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/gulp/bin/gulp.js",
    "start": "./node_modules/http-server/bin/http-server -c1 -o",
    "test": "./node_modules/gulp/bin/gulp.js test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandmaps/sandmaps.github.io.git"
  },
  "author": "sandmap project",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/sandmaps/sandmaps.github.io/issues"
  },
  "homepage": "https://github.com/sandmaps/sandmaps.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-qunit": "^1.2.1",
    "gulp-uglify": "^1.4.2",
    "http-server": "^0.8.5",
    "node-qunit-phantomjs": "^1.2.2",
    "proj4": "^2.3.12"
  }
}
